---
- name: Tester les tags
  hosts: app1
  become: yes
  tasks:
  - name: install service
    yum:
      name: "{{item}}"
    loop:
    - httpd
    - memcached
    tags:
    - packages
    - install

  - name: template de configuration
    template:
      src: httpd.conf.j2
      dest: /etc/httpd/conf/httpd.conf
    tags:
    - config

  - name: notification
    debug:
      msg: "Always runs"
    tags:
    - always
